# DoAn1

./: BuildCompleteEcommerceWithASPNETCoreMVC.sln
BuildCompleteEcommerceWithASPNETCoreMVC/: BuildCompleteEcommerceWithASPNETCoreMVC.csproj  DoAn1.csproj  Program.cs  Startup.cs  appsettings.json
BuildCompleteEcommerceWithASPNETCoreMVC/Areas/Admin/Controllers/: CategoryController.cs  CustomerController.cs  DashBoardController.cs  InvoiceController.cs  LoginController.cs  PhotoController.cs  ProductController.cs  SlideShowController.cs
BuildCompleteEcommerceWithASPNETCoreMVC/Areas/Admin/Models/ViewModels/: ProductViewModel.cs
BuildCompleteEcommerceWithASPNETCoreMVC/Areas/Admin/Views/Category/: Add.cshtml  AddSubCategory.cshtml  Edit.cshtml  Index.cshtml
BuildCompleteEcommerceWithASPNETCoreMVC/Areas/Admin/Views/Customer/: Edit.cshtml  Index.cshtml
BuildCompleteEcommerceWithASPNETCoreMVC/Areas/Admin/Views/DashBoard/: Index.cshtml
BuildCompleteEcommerceWithASPNETCoreMVC/Areas/Admin/Views/Invoice/: Details.cshtml  Index.cshtml
BuildCompleteEcommerceWithASPNETCoreMVC/Areas/Admin/Views/Login/: Index.cshtml  Profile.cshtml
BuildCompleteEcommerceWithASPNETCoreMVC/Areas/Admin/Views/Photo/: Add.cshtml  Edit.cshtml  Index.cshtml
BuildCompleteEcommerceWithASPNETCoreMVC/Areas/Admin/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
BuildCompleteEcommerceWithASPNETCoreMVC/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
BuildCompleteEcommerceWithASPNETCoreMVC/Areas/Admin/Views/SlideShow/: Add.cshtml  Edit.cshtml  Index.cshtml
BuildCompleteEcommerceWithASPNETCoreMVC/Controllers/: CartController .cs  CustomerController.cs  HomeController.cs  ProductController.cs
BuildCompleteEcommerceWithASPNETCoreMVC/Helpers/: SessionHelper.cs  TempDataHelper.cs
BuildCompleteEcommerceWithASPNETCoreMVC/Models/: Account.cs  Category.cs  DatabaseContext.cs  Invoice.cs  InvoiceDetails.cs  Item.cs  Photo.cs  Product.cs  Role.cs  RoleAccount.cs  SlideShow.cs
BuildCompleteEcommerceWithASPNETCoreMVC/Properties/: launchSettings.json
BuildCompleteEcommerceWithASPNETCoreMVC/Security/: SecurityManager.cs
BuildCompleteEcommerceWithASPNETCoreMVC/ViewComponents/: CartLeftViewComponent .cs  CartTopViewComponent.cs  CategoryViewComponent.cs  LatestProductsViewComponents.cs  SearchViewComponent .cs  SlideShowViewComponent.cs
BuildCompleteEcommerceWithASPNETCoreMVC/Views/Cart/: Index.cshtml  Thanks.cshtml
BuildCompleteEcommerceWithASPNETCoreMVC/Views/Customer/: AccessDenied.cshtml  DashBoard.cshtml  Details.cshtml  History.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
BuildCompleteEcommerceWithASPNETCoreMVC/Views/Home/: Index.cshtml
BuildCompleteEcommerceWithASPNETCoreMVC/Views/Product/: Category.cshtml  Details.cshtml  Search.cshtml
BuildCompleteEcommerceWithASPNETCoreMVC/Views/Shared/: _UserLayout.cshtml
BuildCompleteEcommerceWithASPNETCoreMVC/Views/Shared/Components/CartLeft/: Index.cshtml
BuildCompleteEcommerceWithASPNETCoreMVC/Views/Shared/Components/CartTop/: Index.cshtml
BuildCompleteEcommerceWithASPNETCoreMVC/Views/Shared/Components/Category/: Index.cshtml
BuildCompleteEcommerceWithASPNETCoreMVC/Views/Shared/Components/LatestProducts/: Index.cshtml
BuildCompleteEcommerceWithASPNETCoreMVC/Views/Shared/Components/Search/: Index.cshtml
BuildCompleteEcommerceWithASPNETCoreMVC/Views/Shared/Components/SlideShow/: Index.cshtml
BuildCompleteEcommerceWithASPNETCoreMVC/wwwroot/user/bootstrap/css/: base.css
BuildCompleteEcommerceWithASPNETCoreMVC/wwwroot/user/bootstrap/themes - Copy/js/: bootshop.js  jquery.lightbox-0.5.js
BuildCompleteEcommerceWithASPNETCoreMVC/wwwroot/user/bootstrap/themes - Copy/switch/: theamswitcher.js  themeswitch.css
BuildCompleteEcommerceWithASPNETCoreMVC/wwwroot/user/themes/css/: base.css  font-awesome.css
